- The sizeof result for these new types.
According to the size of N we provide, the size of its sizeof will be determined.
- What will happen if you assign a value to an integer which is over the given size?
According to the n2775 reference:
  Overflow occurs when a value exceeds the allowable range of a given data type. For example,
  (\_BitInt(3))7 + (\_BitInt(3))2 overflows, and the result is undefined as with other signed
  integer types. To avoid the overflow, the operation type can be widened to 4 bits by casting one of the
  operands to \_BitInt(4). As with other unsigned integer types, overflow of an unsigned \_BitInt is welldefined and the value wraps around with twos complement semantics.
The result might be undifined.
- Is it possible to do arithmetic operations between two operands with different bits?
  Yes, it is possible to do arithmetic operations between two operands with different bits. Adding a \_BitInt(22) with a \_BitInt(4) will produce a result with \_BitInt(22), it adjusts to the larger one in the operation.
- Is it possible to do arithmetic operations between \_BitInt(N) and unsigned \_BitInt(N)?
  - If yes, the result is \_BitInt(N) or unsigned \_BitInt(N)?
  Yes it is possible to do arithmetic operations between \_BitInt(N) and unsigned \_BitInt(N).
  Because the unsigned precedence is higher than signed, thus the result is unsigned \_BitInt(N).
- What will happen if N is greater than BITINT_MAXWIDTH?
  The maximum of \_BitInt() is BITINT_MAXWIDTH, therefore it might occured error if N is greater than BITINT_MAXWIDTH.
## note

GCC13 -std=gnu2x doesn't even support _BitInt() yet, but current nightly GCC14 trunk does support it with -std=gnu23 (Godbolt)

## Reference

https://thephd.dev/c-the-improvements-june-september-virtual-c-meeting#n2709---adding-a-fundamental-type-for-n-bit-integers

https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2775.pdf

https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2709.pdf